# LZ4Unity

./: README.md
LZ4Unity/: .gitignore  LZ4Unity.sln
LZ4Unity/LZ4Unity/: LZ4.cs  LZ4Unity.csproj
LZ4Unity/Test/: Test.csproj  TestProgram.cs
LZ4Unity/liblz4/: liblz4.vcxproj  liblz4.vcxproj.filters
LZ4Unity/liblz4/lib/: interface.c  interface.h
